grasp with an alpha of: 0.1
cost after initial solution = 1203
cost after 100 iterations with no improvements = 658
Time taken by cpu: 65.439000
Total number of iterations:158


grasp with an alpha of: 0.1
cost after initial solution = 1044
cost after 100 iterations with no improvements = 652
Time taken by cpu: 69.158000
Total number of iterations:172


grasp with an alpha of: 0.1
cost after initial solution = 1421
cost after 100 iterations with no improvements = 657
Time taken by cpu: 76.198000
Total number of iterations:191


grasp with an alpha of: 0.3
cost after initial solution = 1454
cost after 100 iterations with no improvements = 660
Time taken by cpu: 69.017000
Total number of iterations:134


grasp with an alpha of: 0.3
cost after initial solution = 1257
cost after 100 iterations with no improvements = 659
Time taken by cpu: 96.857000
Total number of iterations:188


grasp with an alpha of: 0.3
cost after initial solution = 1403
cost after 100 iterations with no improvements = 663
Time taken by cpu: 51.506000
Total number of iterations:100


grasp with an alpha of: 0.5
cost after initial solution = 1604
cost after 100 iterations with no improvements = 658
Time taken by cpu: 162.060000
Total number of iterations:262


grasp with an alpha of: 0.5
cost after initial solution = 1816
cost after 100 iterations with no improvements = 659
Time taken by cpu: 122.688000
Total number of iterations:197


grasp with an alpha of: 0.5
cost after initial solution = 1647
cost after 100 iterations with no improvements = 658
Time taken by cpu: 93.840000
Total number of iterations:155


grasp with an alpha of: 0.7
cost after initial solution = 2037
cost after 100 iterations with no improvements = 656
Time taken by cpu: 100.869000
Total number of iterations:152


grasp with an alpha of: 0.7
cost after initial solution = 2113
cost after 100 iterations with no improvements = 658
Time taken by cpu: 85.598000
Total number of iterations:127


grasp with an alpha of: 0.7
cost after initial solution = 1947
cost after 100 iterations with no improvements = 661
Time taken by cpu: 87.740000
Total number of iterations:128


